<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lychee</artifactId>
        <groupId>org.lychee</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lychee-auth</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <!-- 定义sa-token版本号 -->
        <sa-token-version>1.28.0</sa-token-version>
    </properties>


    <dependencies>

        <dependency>
            <groupId>org.lychee</groupId>
            <artifactId>lychee-redis</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.lychee</groupId>
            <artifactId>lychee-core-boot</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.lychee</groupId>
            <artifactId>lychee-system-api</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.lychee</groupId>
                    <artifactId>lychee-mybaties-plus</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.lychee</groupId>
                    <artifactId>lychee-common</artifactId>
                </exclusion>
            </exclusions>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>


    </dependencies>


</project>