#spring.application.name=gateway
#server.port=8503
##spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://127.0.0.1:8505/rsa/publicKey
#spring.cloud.gateway.routes[0].id=cs
#spring.cloud.gateway.routes[0].uri=lb://cs
#spring.cloud.gateway.routes[0].predicates[0]=Path=/test/**
#spring.profiles.active=${env:dev}
#spring.cloud.nacos.config.server-addr=127.0.0.1:8848
#spring.cloud.nacos.config.namespace=5c0fd2fd-9ab9-498b-aad0-bd992c565eb9
#spring.cloud.nacos.config.shared-configs=gateway.properties
#spring.cloud.nacos.config.group=gateway.properties
#spring.cloud.nacos.config.refresh-enabled=false
#spring.cloud.nacos.config.refreshable-dataids=gateway.properties
#spring.cloud.gateway.routes[0].id=provider
#spring.cloud.gateway.routes[0].uri=lb://provider
#spring.cloud.gateway.routes[0].predicates[0]=Path=/provider/**
#spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1


